<?xml version="1.0" encoding="iso-8859-1"?>

<project name="example" default="deploy">
 
    <property file="../../../config/common.properties"/>
    <import file="../../../config/common.xml" />

    <target name="deploy" depends="init,build_ear,create_datasource,run_sql,deploy_ear" />
    <target name="undeploy" depends="init,undeploy_ear,remove_datasource,clean" />

    <target name="init">
        <property name="example_name" value="sequenceIdGeneration" />
        <property name="DB_NAME" value="sequenceIdGeneration" />
    </target>
</project>
