EXAMPLES_HOME=d:/book/examples

##################################################
# properties for the Glassfish application server
##################################################
SERVER_HOME=${EXAMPLES_HOME}/glassfish
ADMIN_USER=admin
PASSWORD_FILE="${EXAMPLES_HOME}/config/password.txt"

##################################################
# properties for the Derby Database
##################################################
DERBY_INSTALL=${SERVER_HOME}/javadb
DERBY_PORT=1527
DERBY_HOST=localhost
DERBY_USER=APP
DERBY_PWD=APP
DERBY_SYSTEM_HOME=${EXAMPLES_HOME}/database
DERBY_CLASSPATH=${DERBY_INSTALL}/lib/derby.jar;${DERBY_INSTALL}/lib/derbynet.jar;${DERBY_INSTALL}/lib/derbyclient.jar;${DERBY_INSTALL}/lib/derbytools.jar



ESSENTIALS_CLASSPATH=${SERVER_HOME}/lib/toplink-essentials.jar
SPRING_CLASSPATH=${EXAMPLES_HOME}/lib/spring.jar;${EXAMPLES_HOME}/lib/commons-logging.jar
J2EE_CLASSPATH=${SERVER_HOME}/lib/javaee.jar
CLIENT_CLASSPATH="${ESSENTIALS_CLASSPATH};${J2EE_CLASSPATH};${DERBY_CLASSPATH}
