<?xml version="1.0" encoding="iso-8859-1"?>

<project name="example" default="deploy">
 
    <property file="../../../config/common.properties"/>
    <import file="../../../config/common.xml" />

    <target name="deploy" depends="init,build_ear2,create_datasource,run_sql,deploy_ear" />
    <target name="undeploy" depends="init,undeploy_ear,remove_datasource,clean" />

    <target name="init">
        <property name="example_name" value="externalJarPackaging" />
        <property name="DB_NAME" value="externalJarPackaging" />
    </target>

    <target name="build_ear2" depends="setup,build_emp-classes,build_jar2,build_war2">
        <jar jarfile="dist/${example_name}.ear" update="yes">
            <fileset file="dist/${example_name}.war"/>
            <fileset file="dist/${example_name}.jar"/>
            <fileset file="dist/emp-classes.jar"/>
        </jar>
    </target>

    <target name="build_jar2" depends="setup">
        <javac srcdir="src/model" destdir="build/model" debug="on">
            <classpath>
               <pathelement path="${CLIENT_CLASSPATH}" />
               <pathelement path="build/emp-classes" />
            </classpath>
        </javac>
        <copy todir="build/model" failonerror="false">
            <fileset dir="etc/persistence"/>
        </copy>
        <jar jarfile="dist/${example_name}.jar" update="yes">
            <fileset dir="build/model"/>
        </jar>
    </target>

    <target name="build_war2" depends="setup" if="servletSrcExists">
        <javac srcdir="src/servlet" destdir="build/servlet/WEB-INF/classes" debug="on">
            <classpath>
               <pathelement path="${CLIENT_CLASSPATH}" />
               <pathelement location="dist/${example_name}.jar" />
               <pathelement path="build/emp-classes" />
            </classpath>
        </javac>
        <jar jarfile="dist/${example_name}.war" update="yes">
            <fileset dir="build/servlet"/>
            <fileset dir="etc/web"/>
        </jar>
    </target>

    <target name="build_emp-classes" depends="setup">
        <mkdir dir="build/emp-classes"/>
        <javac srcdir="src/emp-classes" destdir="build/emp-classes" debug="on">
            <classpath>
               <pathelement path="${CLIENT_CLASSPATH}" />
            </classpath>
        </javac>
        <copy todir="build/emp-classes" failonerror="false">
            <fileset dir="etc/emp-classes"/>
        </copy>
        <jar jarfile="dist/emp-classes.jar" update="yes">
            <fileset dir="build/emp-classes"/>
        </jar>
    </target>
</project>
